{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-elf-tokenlist": "npm install git+https://github.com/element-fi/elf-tokenlist.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "elf-tokenlist": "git+https://github.com/element-fi/elf-tokenlist.git"
  }
}
